html {
    scroll-behavior: smooth;
}

body {
    height: 700vh;
}

#backToTop {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: grey;
    font-size: 20px;
    color: white;
    border-radius: 50%;
    display: none;
}

.myCard {
    width: 350px;
    .id-journal {
        border: 3px ridge;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        .id {
            width: 150px;
        }
        .journal {
            width: 150px;
        }
    }
    .desc {
        border: 2px dashed;
        padding: 20px;
        height: 440px;
        margin-bottom: 20px;
    }
}

header {
    padding: 10px 0;
    box-shadow: 0px 20px 40px -25px rgba(0, 0, 0, 0.75);
    nav {
        .nav-links {
            display: flex;
            align-items: center;
            justify-content: center;
            ul {
                margin: 0;
                justify-content: center;
                align-items: center;
                li {
                    margin-left: 25px;
                    a {
                        text-decoration: none;
                        color: grey;
                    }
                }
            }
        }
        .social-medias {
            ul {
                height: 100%;
                display: flex;
                margin: 0;
                justify-content: space-evenly;
                list-style-type: none;
                align-items: center;
                li {
                    font-size: 22px;
                    a {
                        color: rgb(0, 132, 255);
                    }
                }
            }
        }
        .menu-icon {
            display: none;
            justify-content: flex-end;
            cursor: pointer;
        }
        .active {
            transform: translateX(0%) !important;
        }
        .menu {
            transition: .3s;
            border-radius: 4px;
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            background-color: #ffc50b;
            width: 300px;
            padding: 15px 30px;
            // transform: translateX(100%);
            display: none;
            .myClose {
                font-size: 20px;
                text-align: end;
                i {
                    cursor: pointer;
                }
            }
            .menu-nav-links {
                ul {
                    li {
                        text-align: center;
                        line-height: 50px;
                        a {
                            font-size: 18px;
                            color: red;
                            text-decoration: none;
                        }
                    }
                }
            }
            .menu-social-medias {
                ul {
                    justify-content: space-evenly;
                    li {
                        text-align: center;
                        a {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and(max-width:992px) {
    header {
        nav {
            .nav-links {
                display: none;
            }
        }
    }
    header {
        nav {
            .social-medias {
                display: none;
            }
        }
    }
    header {
        nav {
            .menu-icon {
                display: flex;
                align-items: center;
            }
        }
    }
}